cff-version: 1.2.0
title: "What Do Precision Tests of General Relativity Actually Measure?"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  Most high-precision tests of general relativity constrain reciprocity-even, local observables consistent with single-metric frameworks. This leaves open a specific underdetermination between General Relativity (GR) and certain two-metric clock-sector modifications such as the Temporal Equivalence Principle (TEP).

  A measurement taxonomy is formalized that distinguishes gauge-invariant from convention-dependent observables and identifies five recurring scope limitations in the experimental canon: (1) two-way measurement dominance; (2) local/global conflation; (3) model-dependent calibration; (4) the conformal loophole in multi-messenger constraints; and (5) theory-laden data reduction. These characteristics do not diminish the experimental achievements but reveal that the tests constrain parameter space within assumed frameworks rather than discriminating between frameworks.

  Discriminating observables are proposed, specifically loop asymmetries and spatial correlations, and experimental configurations capable of resolving the underdetermination. These include large-area triangle holonomy tests (targeting the residual synchronization holonomy H_resid), interplanetary one-way links, and matter-wave interferometry.
license: CC-BY-4.0
version: 0.1
date-released: 2025-12-31
keywords:
  - general relativity
  - experimental tests
  - underdetermination
  - synchronization
  - GPS
  - gravitational redshift
  - Shapiro delay
  - multi-messenger astronomy
repository-code: "https://github.com/matthewsmawfield/TEP-EXP"
url: "https://github.com/matthewsmawfield/TEP-EXP"
doi: 10.5281/zenodo.18109761

preferred-citation:
  type: article
  title: "What Do Precision Tests of General Relativity Actually Measure? (Istanbul v0.1)"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2025
  journal: Zenodo
  doi: 10.5281/zenodo.18109761
  identifiers:
  - type: doi
    value: 10.5281/zenodo.18109761
    description: Pre-print DOI
  url: "https://doi.org/10.5281/zenodo.18109761"
  notes: "Preprint"
