cff-version: 1.2.0
title: "What Do Precision Tests of General Relativity Actually Measure?"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  Most high-precision tests of general relativity constrain reciprocity-even, largely local observables within single-metric frameworks. This leaves open a specific underdetermination between General Relativity (GR) and a class of two-metric disformal scalar-tensor modifications, exemplified here by the Temporal Equivalence Principle (TEP).

  This paper formalizes a measurement taxonomy distinguishing gauge-invariant from convention-dependent observables and identifies five recurring scope limitations in the experimental canon: (1) two-way measurement dominance; (2) local/global conflation; (3) model-dependent calibration; (4) the conformal loophole in multi-messenger constraints; and (5) theory-laden data reduction. These characteristics do not diminish the experimental achievements but indicate that, in many cases, the tests primarily constrain parameter space within assumed frameworks rather than systematically discriminating between alternatives.

  Discriminating observables—specifically loop asymmetries and spatial correlations—are proposed, together with experimental configurations capable of resolving the underdetermination. These include large-area triangle holonomy tests (targeting residual synchronization holonomy H_resid), interplanetary closed-loop timing, and matter-wave interferometry.
license: CC-BY-4.0
version: 0.1
date-released: 2025-12-31
keywords:
  - general relativity
  - experimental tests
  - underdetermination
  - synchronization
  - GPS
  - gravitational redshift
  - Shapiro delay
  - multi-messenger astronomy
repository-code: "https://github.com/matthewsmawfield/TEP-EXP"
url: "https://github.com/matthewsmawfield/TEP-EXP"

preferred-citation:
  type: article
  title: "What Do Precision Tests of General Relativity Actually Measure? (Istanbul v0.1)"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2025
  journal: Preprint
  url: "https://mlsmawfield.com/tep/exp/"
  notes: "Preprint"
